DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT="5434"
DB_USER="postgres"
DB_PASSWORD="postgres"
BASE_URL="http://127.0.0.1:3000"
NAMESPACE="prod"
SWAGGER_ACTIVE="true"
JWT_SECRET="secretKey"
EXPIRATION_TIME="120000000"
AUTH_COOKIE_NAME="Authorization"
MAILER_USERNAME="EMAIL"
MAILER_PASSWORD="ZWBG"